; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = -DNO_GLOBAL_EEPROM -DDEBUG_EEPROM32_ROTATE_PORT=Serial -DI2C_BUFFER_LENGTH=255 -g -std=c++11 -D_GLIBCXX_USE_C99 -fno-rtti -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps =
	ESP32CAN@0.0.1
	Adafruit FXOS8700@1.3.1
	Adafruit FXAS21002C@1.2.2
	Adafruit Unified Sensor@1.1.2
	Adafruit AHRS@2.2.0
	ESP Async WebServer@1.2.3
	AsyncElegantOTA@1.0.6
	Adafruit ADXL343@1.2.0
	Adafruit BMP085 Unified@1.0.0
	Adafruit BluefruitLE nRF51@1.9.6
	Adafruit BusIO@1.2.2
	Adafruit LIS3MDL@1.0.5
	Adafruit LSM303DLHC@1.0.4
	Adafruit LSM6DS@3.2.0
	Adafruit LSM9DS0 Library@2.0.0
	Adafruit LSM9DS1 Library@2.0.0
	Adafruit NeoPixel@1.3.5
	Adafruit SPIFlash@3.1.1
	Adafruit Sensor Calibration@1.0.1
	ArduinoJson@6.15.1
	AsyncTCP@1.1.1
	ESPAsyncTCP@1.2.2
	SdFat - Adafruit Fork@1.2.3

lib_ldf_mode = deep+
upload_protocol = esptool
upload_port = /dev/ttyUSB0
